{
  "name": "no-no-no",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun example/document.html",
    "build-logo": "bun scripts/build-logo.ts project-chrome-tabs/public/logo.png",
    "bundle": "bun build example/document.html --outdir=dist",
    "pre-init": "bunx simple-git-hooks",
    "tdd": "bun test --bail",
    "lint": "bunx biome check --write && tsc --noEmit"
  },
  "simple-git-hooks": {
    "pre-commit": "bun lint && bun tdd"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3",
    "fake-indexeddb": "^6.2.5",
    "@biomejs/biome": "2.3.7",
    "@happy-dom/global-registrator": "^20.0.10"
  }
}