{
  "name": "zeroeffect",
  "version": "0.1.0",
  "description": "A reactive DOM library with no Signal, no Proxy, no Virtual DOM. Just plain JavaScript objects.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    }
  },
  "files": [
    "src/index.ts",
    "README.md"
  ],
  "keywords": [
    "reactive",
    "dom",
    "ui",
    "framework",
    "typescript",
    "esm",
    "no-signal",
    "no-proxy",
    "no-virtual-dom"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "dev": "bun example/index.html",
    "build-logo": "bun scripts/build-logo.ts project-chrome-tabs/public/logo.png",
    "bundle": "bun build example/index.html --outdir=dist",
    "pre-init": "bunx simple-git-hooks",
    "tdd": "bun test --bail",
    "lint": "bunx biome check --write && tsc --noEmit",
    "prepublishOnly": "bun lint && bun tdd"
  },
  "simple-git-hooks": {
    "pre-commit": "bun lint && bun tdd"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3",
    "fake-indexeddb": "^6.2.5",
    "@biomejs/biome": "2.3.7",
    "@happy-dom/global-registrator": "^20.0.10"
  }
}